<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netcoreapp3.0;</TargetFrameworks>
    <Product>BTFindTree</Product>
    <Description>快速查找算法，支持hash查找树，模糊trip查找树，归并最小权查找树。</Description>
    <Copyright>.NET Core Community and Contributors</Copyright>
    <PackageId>DotNetCore.BTFindTree</PackageId>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <PackageReleaseNotes>支持hash查找树，模糊trip查找树，归并最小权查找树。</PackageReleaseNotes>
    <Version>1.0.0</Version>
    <PackageLicenseUrl>https://github.com/dotnet-lab/BTFindTree/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/dotnet-lab/BTFindTree</PackageProjectUrl>
    <PackageTags>FastFind; DynamicBuild;Natasha;</PackageTags>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <FileVersion>1.0.0.0</FileVersion>
    <Company>.NET Core Community</Company>
    <PackageIconUrl>https://avatars2.githubusercontent.com/u/19404084</PackageIconUrl>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <Authors>NMSAzulX</Authors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="HashBTFindTree.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="BTFTemplate.cs~RF12f4ef9.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Memory" Version="4.5.3" />
  </ItemGroup>

</Project>
