# BTFindTree

./: BTFindTree.sln  LICENSE  README.md
BTFTest/: BTFTest.csproj  FindTreeTest.cs  PointBTFTest.cs
BenchmarkTest/: BenchmarkTest.csproj  FindTreeTest.cs
SelfTest/: Class1.cs  Program.cs  SelfTest.csproj
samples/SelfTest/: Class1.cs  Program.cs  SelfTest.csproj
src/BTFindTree/: BTFTemplate.cs  BTFindTree.cs  BTFindTree.csproj  HashBTFindTree.cs  PointBTFindTree.cs  StringExtension.cs
src/BTFindTree/Model/: StringExtension.cs
src/BTFindTree/Template/: BTFTemplate.cs  PointBTFindTree.cs
src/BTFindTree/Template/FuzzyTreeTemplate/: FuzzyPointTree.cs
src/BTFindTree/Template/PrecisionTreeTemplate/: PrecisionMinPriorityTree.cs
src/BTFindTree/Template/PrecisionTreeTemplate/Model/: FrequencyModel.cs  PriorityTreeModel.cs  RepeateModel.cs
test/BTFUT/: BTFUT.csproj  FindTreeTest.cs
test/BenchmarkTest/: BenchmarkTest.csproj  FindTreeTest.cs  OnceTest.cs  Program.cs
